<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/myLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".HistoryViewActivity">

    <ListView
        android:id="@+id/list_view2"
        android:layout_width="match_parent"
        android:layout_height="395dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="0dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteY="1dp" />

    <EditText
        android:id="@+id/et_year_input"
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="279dp"
        android:backgroundTint="#FFFFFF"
        android:hint="输入年份"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_month_input"
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="226dp"
        android:backgroundTint="#FFFFFF"
        android:hint="输入月份（无则不输入）"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="20sp" />

    <EditText
        android:id="@+id/et_day_input"
        android:layout_width="438dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="4dp"
        android:layout_marginTop="4dp"
        android:layout_marginEnd="4dp"
        android:layout_marginBottom="171dp"
        android:backgroundTint="#FFFFFF"
        android:hint="输入日期（无则不输入）"
        android:inputType="number"
        android:textColor="#000000"
        android:textSize="20sp" />

    <Spinner
        android:id="@+id/spinner3"
        android:layout_width="wrap_content"
        android:layout_height="59dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="9dp"
        android:layout_marginEnd="202dp"
        android:layout_marginBottom="105dp"
        android:entries="@array/cost_income" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="354dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="31dp"
        android:layout_marginEnd="26dp"
        android:layout_marginBottom="50dp"
        android:gravity="center_horizontal|center_vertical"
        android:text="0"
        android:textColor="#ffbd27"
        android:textSize="34sp" />

    <Button
        android:id="@+id/checkButton"
        android:layout_width="160dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="29dp"
        android:layout_marginBottom="110dp"
        android:backgroundTint="#8BC34A"
        android:text="查询"
        android:textColor="#090909"
        android:onClick="checkMyHistory"/>

</RelativeLayout>